001.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:577,156,98,161
offsets:1,1,100,163
rotate:90
body
bounds:671,99,55,70
offsets:1,1,57,72
rotate:90
cape
bounds:397,7,91,55
rotate:90
effect
bounds:383,164,90,192
offsets:0,0,115,193
rotate:90
grave_1
bounds:896,123,120,131
offsets:43,16,221,162
grave_2
bounds:740,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
handle
bounds:342,2,27,10
offsets:1,1,29,12
head
bounds:236,9,104,82
offsets:1,1,106,84
hit_effect_01
bounds:454,2,70,18
offsets:3,3,76,31
hit_effect_02
bounds:454,22,76,25
offsets:3,3,82,31
rotate:90
l_leg
bounds:481,44,26,48
l_lowerarm
bounds:509,50,32,42
offsets:1,1,34,44
l_upperarm
bounds:813,80,21,43
offsets:1,1,23,45
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_leg
bounds:813,103,26,50
rotate:90
r_lowerarm
bounds:543,46,28,40
offsets:1,1,30,42
rotate:90
r_upperarm
bounds:585,50,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:558,117,111,37
offsets:2,2,115,41
shield_b
bounds:488,94,68,68
offsets:1,1,70,70
shield_f
bounds:743,93,68,68
skill_b_effect_01
bounds:558,76,39,93
offsets:3,3,45,100
rotate:90
smog_1
bounds:342,14,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:383,100,103,62
offsets:115,31,221,162
stone
bounds:371,2,11,10
offsets:3,3,17,16
weapon
bounds:813,131,59,30
offsets:1,1,61,32
