002.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,76,98,161
offsets:1,1,100,163
body
bounds:483,29,75,79
rotate:90
cape
bounds:979,181,56,36
rotate:90
grave_1
bounds:483,106,120,131
offsets:43,16,221,162
grave_2
bounds:605,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
hat
bounds:761,163,118,74
head
bounds:881,172,96,65
offsets:1,1,98,67
l_leg
bounds:393,16,26,48
rotate:90
l_lowerarm
bounds:767,76,30,36
offsets:1,1,32,40
l_upperarm
bounds:761,140,21,41
offsets:1,1,23,43
rotate:90
lighting_blue
bounds:619,32,72,73
offsets:21,19,117,108
lighting_fire
bounds:693,32,72,73
offsets:21,19,117,108
pickaxe
bounds:236,76,145,161
offsets:1,1,147,163
r_leg
bounds:341,16,26,50
rotate:90
r_lowerarm
bounds:718,113,31,40
offsets:1,1,33,42
rotate:90
r_upperarm
bounds:760,114,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:605,107,111,37
offsets:2,2,115,41
smog_1
bounds:564,27,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:236,12,103,62
offsets:115,31,221,162
weapon
bounds:341,44,30,118
offsets:1,1,32,120
rotate:90
weapon_fireboll
bounds:767,47,28,27
offsets:42,40,117,108
weapon_lighting
bounds:804,134,28,27
offsets:42,40,117,108
